<!-- Generated by IBM TransformationAdvisor -->
<!-- Wed Jan 23 16:12:34 UTC 2019 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>taMigration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>taMigration</name>

  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>