# Generated by IBM TransformationAdvisor
# Wed Jan 23 16:12:34 UTC 2019

apiVersion: v1
kind: Service
metadata:
  name: "{{ template "fullname" . }}-service"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: http
    port: {{ .Values.service.servicePort }}
  - name: https
    port: {{ .Values.service.servicePortHttps }}
  selector:
    app: "{{ template "fullname" . }}-selector"
